{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "civil-advice.gl.joinmc.link",
          "assigned_srv": "civil-advice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "889dfe43-3557-45b8-8ad1-d3d333d966e1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21216,
          "port_start": 21215,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T18:19:17.953274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2557aae8-e485-4b2a-a73b-da7b95fa86b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d090fb23-ad59-4068-a11b-25bbaaf720be",
          "agent_name": "from-key-3779",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "church-br.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2f5c944-7824-47a0-8116-abe7ad5cf62b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1800,
          "port_start": 1799,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T18:53:39.557958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "834f0b7b-ce7e-4d6c-80eb-ebdd22484694",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d090fb23-ad59-4068-a11b-25bbaaf720be",
          "agent_name": "from-key-3779",
          "local_ip": "127.0.0.1",
          "local_port": 1799
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
